# 服务器相关配置参数
# 服务器IP、端口、用户名、密码
SERVER_IP=114.55.174.108
SERVER_PORT=22
USER_NAME=root
PASSWORD=6ryHCCoVbQcOEAomBhNnMHQs5YSZkG

# 本地压缩软件位置
# BrandZip
BRAND_ZIP=D:\App\BandizipPro\Bandizip\bz.exe

# 本地 Maven 位置
MAVEN_HOME=D:\App\Code\IntelliJ IDEA 2024.1.4\plugins\maven\lib\maven3

# 项目位置
PROJECT_MAVEN=D:\Home\User\业务\商单列表\2024\2024.06\2024.6.6_2000到1200\交付物\moyin-server
PROJECT_ADMIN=D:\Home\User\业务\商单列表\2024\2024.06\2024.6.6_2000到1200\交付物\moyin-admin
PROJECT_USER=D:\Home\User\业务\商单列表\2024\2024.06\2024.6.6_2000到1200\交付物\moyin-user

# 本地数据库位置
MYSQL_HOME=D:\Tools\Code\PHP\phpstudy\Extensions\MySQL8.0.12
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=spring_moyin
# 远程数据库配置
MYSQL_REMOTE_USER=moyin
MYSQL_REMOTE_PASSWORD=VSf7FCiS3ltrxFzDpnGxwBuQetxU7J5Y
MYSQL_REMOTE_DATABASE=spring_moyin

# redis
REDIS_PASSWORD=EUMbnnhVDr9gRtET3uyhCxZxq09yGXaX
